/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef _MTK_UTIL_ERR_CODE_H_
#define _MTK_UTIL_ERR_CODE_H_

/// error message data
#define UTIL_ERR_MESSAGE_DATA(n, CMD) \
    CMD(n, UTIL_OK)\
    CMD(n, UTIL_COMMON_ERR_INVALID_PARAMETER)\
    CMD(n, UTIL_COMMON_ERR_NULL_BUFFER_POINTER)\
    CMD(n, UTIL_COMMON_ERR_OUT_OF_MEMORY)\
    CMD(n, UTIL_COMMON_ERR_UNSUPPORTED_IMAGE_FORMAT)\
    CMD(n, UTIL_IMA_GPU_ERR_CREATING_BUFFER_OBJECT)\
    CMD(n, UTIL_IMA_GPU_ERR_READING_SHADER_BINARY)\
    CMD(n, UTIL_IMA_GPU_ERR_READING_SHADER_STRING)\
    CMD(n, UTIL_IMA_GPU_ERR_CREATING_PROGRAM_OBJECT)\
    CMD(n, UTIL_IMA_GPU_ERR_LINKING_PROGRAM_OBJECT)\
    CMD(n, UTIL_IMA_GPU_ERR_NULL_SHADER_HANDLE)\
    CMD(n, UTIL_IMA_GPU_ERR_NULL_PROGRAM_HANDLE)\
    CMD(n, UTIL_IMA_GPU_ERR_NULL_TEXTURE_HANDLE)\
    CMD(n, UTIL_IMA_GPU_ERR_NULL_VERTEX_HANDLE)\
    CMD(n, UTIL_ERR_MAX)

/// macro command to declare error code
#define UTIL_ERRCODE_ENUM_DECLARE(n, a) a,

/// macro command to get error code string
#define UTIL_ERRCODE_ENUM_STRING(n, a) (a == n) ? #a :

/// macro to get error code name by UTIL_ERRCODE_ENUM_STRING(n, a)
#define UTIL_GET_ERRCODE_NAME(n) \
    (0 == n) ? "UTIL_ERR_UNKNOWN" : UTIL_ERR_MESSAGE_DATA(n, UTIL_ERRCODE_ENUM_STRING)""\

/// error code enum
typedef enum UTIL_ERRCODE_ENUM
{
    UTIL_ERR_UNKNOWN = 0,
    UTIL_ERR_MESSAGE_DATA(, UTIL_ERRCODE_ENUM_DECLARE)
} UTIL_ERRCODE_NUM;

#endif /* _MTK_UTIL_ERR_CODE_H_ */

